.map{
  position: relative;
}

.myHouse{
  cursor: pointer;
}

.svgMap{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.tooltip{
  width: 200px;
  height: 300px;
  border: 1px solid green;
}

.tooltip {
  position: fixed;
  display:none;
  width: 400px;
 
  color: #F4F8F7;
  padding: 10px;
  background-color: #E7552C;
  font-size:0.6em;
  left: 0;
  box-sizing:border-box;
  /*shadow*/
  -webkit-box-shadow: 10px 7px 30px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 7px 30px -7px rgba(0,0,0,0.75);
  box-shadow: 10px 7px 30px -7px rgba(0,0,0,0.75);
}

.locInfo li{
  list-style: initial;
  margin-bottom: 10px;
}

div.featuresBlocks{
  height: 80px;
}

.featuresBlocks img{
  width: 45px;
  height: 45px;
  max-width: 100%;
}


/*-----------------------
    Styles of Image Map 
----------------------*/

div.map {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 0 auto;
  background-position: center center;
}

/*Start modal*/
      /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*End modal*/


.tippy-tooltip.parkresidence-theme {
  /* Your styling here. Example: */
  background-color: rgba(99,67,52, 0.7);
  border: 2px solid #cecece;
  box-shadow: 1px 1px 5px 2px #cecece, 1px 1px 5px 2px #cecece inset;
  font-weight: bold;
  color: #fff;
  /*font-size: 1.3rem;*/
  font-size: .70em;
  width: 325px;
  /*text-align: left !important;*/
  /*height: 250px;*/
}

.statusBlock{
  background-color: rgba(99,67,52, 0.8);
  border: 1px solid #cecece;
  border-radius: 5px;
  width: 250px;
  /*height: 150px;*/
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 10px; 
}

.statusBlock p{
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 2px 30px;
  color: #fff;
  font-size: .70em;
  margin-bottom: 5px;
}

.statusBlock p:nth-of-type(1){
  background-image: url(../images/icons/map-marker-0.png);
}
.statusBlock p:nth-of-type(2){
  background-image: url(../images/icons/map-marker-1.png);
}
.statusBlock p:nth-of-type(3){
  background-image: url(../images/icons/map-marker-2.png);
}
.statusBlock p:nth-of-type(4){
  background-image: url(../images/icons/map-marker-4.png);
}

.housesSidebar{
  height: 500px; 
  overflow: auto;  
}

ul.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
  /*background-color: #f5f5f5 ;*/
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

ul.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
  background-color: #95c41f;
  border-color: #ddd;
}

.aImgBlock {
  width: 433px;
  position: relative;
}

.aImgBlock img{
  position: absolute;
}

.aImgBlock img:nth-of-type(1){
  top: 0;
  left: 50px;
  z-index: 1;
}

.aImgBlock img:nth-of-type(2){
  top: 100px;
  left: 150px;
  z-index: 3;
}

.aImgBlock img:nth-of-type(3){
  top: 190px;
  left: 0;
  z-index: 2;
}

.aImgBlock img:nth-of-type(4){
  top: 230px;
  left: 230px;
  z-index: 4;
}

.property-desc strong{
  font-weight: bold;
}

.main-block{
  display: block;
  /*width: 400px;*/
  /*height: 520px;*/
  position: relative;
  /*border: 1px solid green;*/
}

.main-block img{
  display: block;
  /*position: relative;*/
  /*width: 400px;
  height: 400px;*/
}

.main-block img:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.title-block{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
}

.title-block h4{
  text-align: center;
  padding: 10px 10px;
  background-color: rgba(255,255,255, .5);
}

.desc-text{
  display: none;
  position: absolute;
  left: 0;
  /*top: 100%;*/
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  font-size: 0.80em;
/*  transition: 0.5s ease;*/
}

.desc-text h5{
  color: #fff;
}

.block-hidden{    
    opacity: 0;
}

.mImg{
  width: 100%;
  height: 500px;
}

div.myGrid{
  padding-right: 0;
  padding-left: 0;
}

.header-i{
  background-color: #95c41f;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
}

.header-i h4{
  /*color: #634334;*/
  text-align: center;
}

.header-i h4 span{
  text-transform: uppercase;
}

.text-shadow{
  text-shadow: 2px 2px 3px #634334, -2px -2px 5px #634334;
}

ul.pagination li:first-of-type,
ul.pagination li:last-of-type{
  display: none;
}


